<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="416.0" prefWidth="280.0">
         <children>
            <Label layoutX="84.0" layoutY="45.0" text="Welcome To" />
            <ImageView fitHeight="78.0" fitWidth="236.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/Wattpad_logo.png" />
               </image>
            </ImageView>
            <PasswordField layoutX="40.0" layoutY="218.0" prefHeight="25.0" prefWidth="188.0" />
            <TextField layoutX="40.0" layoutY="170.0" prefHeight="25.0" prefWidth="188.0" />
            <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="277.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #298089;" text="Sign In" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane layoutX="279.0" prefHeight="407.0" prefWidth="321.0">
         <children>
            <ImageView fitHeight="417.0" fitWidth="360.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@../asserts/login-bg.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
